################################
# Testing...
#  
################################

Requirements  = ( OpSys == "LINUX" && Arch =="X86_64" )    

notification = never
# getenv = True

Executable = go_dtitk_createScalars_inT1Space.sh
Universe = vanilla
Log = tmp/go_dtitk_createScalars_inT1Space.log
Error = tmp/go_dtitk_createScalars_inT1Space.error
Output = tmp/go_dtitk_createScalars_inT1Space.output

should_transfer_files = yes
when_to_transfer_output = ON_EXIT

transfer_input_files = bin/remove_ext,bin/tmpnam,bin/fslchfiletype_exe,bin/imtest,bin/immv,bin/imrm,bin/fslchfiletype,bin/affine3Dtool,bin/dfRightComposeAffine,bin/dfLeftComposeAffine,bin/deformationSymTensor3DVolume,bin/TVtool,bin/SVGaussianSmoothing,$(orig),$(affineTrans),$(diffeoTrans),$(dtiToT1Trans),$(T1)

transfer_output_files = $(fa),$(tr),$(ad),$(rd),$(tensorFile)

# Arguments = $(templateFile) $(inputFile) $(outputFile)
Arguments = $(fa) $(tr) $(ad) $(rd) $(tensorFile) $(orig) $(affineTrans) $(diffeoTrans) $(dtiToT1Trans) $(T1) 

# Put the job on hold if it is taking longer than 5 hours...
periodic_hold = (JobStatus == 2) && ((CurrentTime - EnteredCurrentStatus) > (60 * 60 * 5))
# # remember where you have run
match_list_length = 5
# # release any job that had an issue and got set to hold after 30 seconds
# ## FROM WRAPPER... periodic_release = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 30)
periodic_release = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 30) && (NumSystemHolds < 10)
# # neither run where you failed to complete, nor on too busy a server.
requirements = (TARGET.Name =!= LastMatchName1)

request_cpus = 1
request_memory = 1000
request_disk = 1000000



Queue


