# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.122 2017/01/23 18:23:14 greve Exp $
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Volumes/apps/linux/freesurfer-current/ASegStatsLUT.txt --subject _151 
# sysname  Linux
# hostname mri-thor
# machine  x86_64
# user     sheyn
# anatomy_type volume
# 
# SUBJECTS_DIR /Volumes/Vol6/YouthPTSD/scripts/sah_scripts/freersurferScripts
# subjectname _151
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1320661.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1300386.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1301287.558478, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16781.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 306879.159566, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 302116.758810, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 608995.918376, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253455.534191, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 250224.105910, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 503679.640102, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60989.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 775193.918376, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1192492.558478, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1175711.558478, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1172559.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1796049.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.798155, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.085461, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 105, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 53, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 158, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1654641.792051, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2019/12/02 23:17:32 
# ColorTable /Volumes/apps/linux/freesurfer-current/ASegStatsLUT.txt 
# ColorTableTimeStamp 2019/09/10 11:47:24 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/12/02 14:34:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/12/02 14:34:05 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10399    10554.7  Left-Lateral-Ventricle            31.1050    13.2736     3.0000    93.0000    90.0000 
  2   5       319      355.1  Left-Inf-Lat-Vent                 39.8997    13.9194     8.0000    73.0000    65.0000 
  3   7     11357    12065.4  Left-Cerebellum-White-Matter      82.3673     6.7432    22.0000   103.0000    81.0000 
  4   8     52478    51897.7  Left-Cerebellum-Cortex            57.5436    12.1552     0.0000    99.0000    99.0000 
  5  10      8478     8246.0  Left-Thalamus                     85.0441     9.2932    29.0000   110.0000    81.0000 
  6  11      4149     3999.2  Left-Caudate                      76.0130     7.6917    50.0000   105.0000    55.0000 
  7  12      5821     5755.5  Left-Putamen                      76.6239     7.6263     2.0000   101.0000    99.0000 
  8  13      2006     1943.8  Left-Pallidum                     91.8534     6.2459    45.0000   110.0000    65.0000 
  9  14       832      816.7  3rd-Ventricle                     41.2837    15.7797    12.0000    94.0000    82.0000 
 10  15      1881     1948.7  4th-Ventricle                     28.7794    11.2663     1.0000    77.0000    76.0000 
 11  16     18779    18684.2  Brain-Stem                        81.2452     9.5462    11.0000   116.0000   105.0000 
 12  17      3817     3660.5  Left-Hippocampus                  66.5921     9.2475    23.0000   103.0000    80.0000 
 13  18      1736     1660.1  Left-Amygdala                     64.2661     8.5945    13.0000    94.0000    81.0000 
 14  24       743      711.5  CSF                               52.9098    13.5404    16.0000    88.0000    72.0000 
 15  26       678      647.7  Left-Accumbens-area               70.5354     6.2277    46.0000    88.0000    42.0000 
 16  28      4352     4215.8  Left-VentralDC                    87.6873    10.8071    12.0000   138.0000   126.0000 
 17  30        11       18.9  Left-vessel                       53.8182     7.6265    43.0000    63.0000    20.0000 
 18  31       517      457.9  Left-choroid-plexus               51.8762    13.0185    20.0000    87.0000    67.0000 
 19  43      4899     5001.2  Right-Lateral-Ventricle           37.8400    15.5238     5.0000    88.0000    83.0000 
 20  44       379      407.5  Right-Inf-Lat-Vent                40.4749    15.6728     8.0000    78.0000    70.0000 
 21  46     11035    11527.9  Right-Cerebellum-White-Matter     83.1505     6.3222    32.0000   102.0000    70.0000 
 22  47     52103    51766.4  Right-Cerebellum-Cortex           58.4156    11.8031     0.0000    99.0000    99.0000 
 23  49      7776     7507.7  Right-Thalamus                    86.0670     8.7856    38.0000   109.0000    71.0000 
 24  50      3872     3805.5  Right-Caudate                     74.0377     7.5962    41.0000   102.0000    61.0000 
 25  51      5713     5668.9  Right-Putamen                     76.5493     7.7463    22.0000   105.0000    83.0000 
 26  52      2066     1995.1  Right-Pallidum                    93.1375     6.4506    55.0000   112.0000    57.0000 
 27  53      3870     3708.5  Right-Hippocampus                 68.2643     9.4351    26.0000   109.0000    83.0000 
 28  54      1884     1832.0  Right-Amygdala                    65.7006     8.5805    18.0000    90.0000    72.0000 
 29  58       632      598.5  Right-Accumbens-area              70.7089     6.2548    50.0000    88.0000    38.0000 
 30  60      4203     4031.2  Right-VentralDC                   88.0945    11.3235    31.0000   114.0000    83.0000 
 31  62        11       18.3  Right-vessel                      54.4545     4.6339    45.0000    62.0000    17.0000 
 32  63       272      245.2  Right-choroid-plexus              53.0882    14.1750    12.0000    84.0000    72.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       735      718.2  WM-hypointensities                70.8653    10.1536    26.0000    96.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       244      234.1  Optic-Chiasm                      77.0902    16.1186    22.0000   110.0000    88.0000 
 41 251      1101     1028.8  CC_Posterior                     100.1907    14.3888    32.0000   119.0000    87.0000 
 42 252       688      597.8  CC_Mid_Posterior                  89.5799    16.6393    18.0000   115.0000    97.0000 
 43 253       504      450.9  CC_Central                        92.3274    14.9510    25.0000   121.0000    96.0000 
 44 254       495      460.8  CC_Mid_Anterior                   97.1394    15.7899    38.0000   130.0000    92.0000 
 45 255       807      751.3  CC_Anterior                       99.7794    14.9783    25.0000   150.0000   125.0000 
