# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/12/03-04:34:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id$
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab _151 lh white 
# sysname  Linux
# hostname mri-thor
# machine  x86_64
# user     sheyn
# 
# SUBJECTS_DIR /Volumes/Vol6/YouthPTSD/scripts/sah_scripts/freersurferScripts
# anatomy_type surface
# subjectname _151
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2019/12/02 22:33:39
# Measure Cortex, NumVert, Number of Vertices, 161902, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105443, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57467, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1320661.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1300386.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1301287.558478, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 608995.918376, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1192492.558478, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1175711.558478, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1654641.792051, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2047   1374   4024  2.734 0.563     0.121     0.025       24     1.8
caudalmiddlefrontal                      5108   3240   9821  2.731 0.674     0.122     0.043       68     9.5
cuneus                                   3668   2285   4827  1.950 0.465     0.126     0.036       50     5.1
entorhinal                                702    444   1576  2.785 0.895     0.128     0.041        8     1.1
fusiform                                 5432   3676  11342  2.698 0.522     0.123     0.028       71     5.7
inferiorparietal                         9314   6355  18954  2.602 0.549     0.134     0.029      148    10.9
inferiortemporal                         6774   4415  14793  2.812 0.751     0.133     0.043      140    11.1
isthmuscingulate                         1569    996   2781  2.579 0.764     0.126     0.040       24     2.2
lateraloccipital                        10506   6478  15061  2.092 0.523     0.126     0.030      143    12.6
lateralorbitofrontal                     5643   3671  11624  2.746 0.680     0.139     0.045       99    10.8
lingual                                  5755   3764   7970  2.023 0.571     0.141     0.041       88     9.0
medialorbitofrontal                      3031   1988   5894  2.440 1.064     0.126     0.040       56     4.4
middletemporal                           8500   5755  19214  2.826 0.574     0.124     0.026      111     8.8
parahippocampal                          1210    747   2255  2.585 0.700     0.103     0.026       11     1.1
paracentral                              3117   1976   5582  2.588 0.444     0.112     0.031       29     3.6
parsopercularis                          2807   1940   6138  2.759 0.423     0.118     0.024       32     2.8
parsorbitalis                            1067    705   2229  2.796 0.508     0.120     0.023       12     1.0
parstriangularis                         2466   1697   4788  2.534 0.445     0.123     0.024       30     2.2
pericalcarine                            3187   2101   3665  1.882 0.478     0.135     0.037       38     4.7
postcentral                             10210   6042  14723  2.189 0.628     0.110     0.032      125    12.4
posteriorcingulate                       1929   1352   3801  2.781 0.533     0.140     0.035       28     2.7
precentral                               9122   5355  15128  2.662 0.543     0.110     0.041      117    13.1
precuneus                                6497   4416  12538  2.598 0.526     0.127     0.029       89     7.7
rostralanteriorcingulate                 2363   1583   4976  2.799 0.816     0.140     0.034       39     3.0
rostralmiddlefrontal                     8685   5731  18622  2.685 0.597     0.130     0.034      135    11.9
superiorfrontal                         13550   9131  30786  2.895 0.579     0.134     0.038      204    19.9
superiorparietal                         7682   4962  13094  2.363 0.465     0.122     0.028      100     8.3
superiortemporal                         9320   6219  20807  2.878 0.714     0.122     0.031      118    11.1
supramarginal                            6614   4479  12545  2.500 0.526     0.126     0.026       87     7.1
transversetemporal                        914    531   1292  2.197 0.435     0.103     0.033       10     1.0
insula                                   3113   2038   6670  3.194 0.697     0.120     0.039       44     4.2
