# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/12/03-04:29:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id$
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab _151 lh pial 
# sysname  Linux
# hostname mri-thor
# machine  x86_64
# user     sheyn
# 
# SUBJECTS_DIR /Volumes/Vol6/YouthPTSD/scripts/sah_scripts/freersurferScripts
# anatomy_type surface
# subjectname _151
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2019/12/02 21:37:06
# Measure Cortex, NumVert, Number of Vertices, 161868, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 128967, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57458, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1320661.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1300386.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1301287.558478, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 608995.918376, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1192492.558478, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1175711.558478, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1654641.792051, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1523   1000   2698  2.598 0.411     0.131     0.037       31     2.3
caudalanteriorcingulate                  1205    927   2189  2.613 0.590     0.170     0.047       38     2.4
caudalmiddlefrontal                      4782   3419   9274  2.745 0.684     0.126     0.035       91     7.1
cuneus                                   2976   2209   3759  1.916 0.472     0.142     0.036       41     4.7
entorhinal                                801    778   1945  2.874 0.958     0.208     0.060       22     2.3
fusiform                                 5916   5264  12645  2.721 0.545     0.160     0.041      104    10.7
inferiorparietal                         9248   7823  18422  2.573 0.514     0.155     0.035      152    14.7
inferiortemporal                         6834   5399  14198  2.780 0.715     0.144     0.036      138    10.5
isthmuscingulate                         1574   1184   2786  2.562 0.758     0.162     0.052       55     3.5
lateraloccipital                        10465   7750  14836  2.081 0.529     0.130     0.037      223    14.6
lateralorbitofrontal                     4902   3806   9732  2.738 0.657     0.146     0.040       95     8.6
lingual                                  5628   4256   7793  2.041 0.571     0.154     0.044      126    10.9
medialorbitofrontal                      3630   3071   7090  2.561 0.902     0.173     0.050      131     7.4
middletemporal                           6444   6182  15700  2.925 0.596     0.161     0.035      101    10.4
parahippocampal                          1101    943   2107  2.619 0.707     0.146     0.037       15     1.8
paracentral                              2611   1902   4639  2.572 0.442     0.128     0.031       35     3.5
parsopercularis                          2974   2704   6535  2.739 0.443     0.161     0.035       40     4.7
parsorbitalis                            1171   1037   2762  3.080 0.513     0.141     0.029       16     1.4
parstriangularis                         2008   1781   4036  2.529 0.467     0.158     0.034       34     3.2
pericalcarine                            3141   1881   3643  1.864 0.475     0.126     0.035       52     4.7
postcentral                              9019   6580  12729  2.155 0.621     0.119     0.026       92    11.0
posteriorcingulate                       1787   1425   3582  2.762 0.560     0.171     0.046       58     3.4
precentral                               9166   6000  15197  2.657 0.548     0.102     0.025      103     9.6
precuneus                                6493   5054  12343  2.590 0.516     0.146     0.035      129     9.9
rostralanteriorcingulate                 1827   1687   4180  2.839 0.794     0.191     0.054       52     4.3
rostralmiddlefrontal                    11638  10156  24806  2.668 0.564     0.162     0.037      255    19.3
superiorfrontal                         12365  10133  27766  2.929 0.576     0.151     0.039      223    20.8
superiorparietal                         9718   7480  16318  2.341 0.470     0.135     0.031      143    12.6
superiortemporal                         7386   6120  16314  2.873 0.714     0.149     0.038      137    12.5
supramarginal                            7553   6378  14945  2.556 0.571     0.153     0.035      120    12.0
frontalpole                               422    497   1111  2.799 0.370     0.196     0.035        6     0.7
temporalpole                              748   1046   2534  3.133 0.920     0.239     0.050       12     2.0
transversetemporal                        896    686   1274  2.208 0.404     0.124     0.031        6     1.2
insula                                   3916   2408   7583  2.987 0.934     0.141     0.050      146     7.4
