# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/12/03-05:44:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id$
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab _151 lh white 
# sysname  Linux
# hostname mri-thor
# machine  x86_64
# user     sheyn
# 
# SUBJECTS_DIR /Volumes/Vol6/YouthPTSD/scripts/sah_scripts/freersurferScripts
# anatomy_type surface
# subjectname _151
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2019/12/02 23:44:19
# Measure Cortex, NumVert, Number of Vertices, 169364, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110403, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1320661.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1300386.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1301287.558478, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 608995.918376, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1192492.558478, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1175711.558478, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1654641.792051, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1914    923   2570  2.218 0.610     0.123     0.054       34     3.8
BA2_exvivo                               5538   3558   9073  2.453 0.456     0.110     0.024       55     5.3
BA3a_exvivo                              1260    857   1239  1.774 0.444     0.125     0.026       11     1.3
BA3b_exvivo                              3255   2016   4366  1.904 0.606     0.104     0.027       31     3.1
BA4a_exvivo                              2193   1257   3898  2.698 0.467     0.110     0.062       37     3.1
BA4p_exvivo                              1567    958   2434  2.587 0.444     0.087     0.023       10     1.4
BA6_exvivo                              11189   6987  23301  2.837 0.639     0.122     0.043      161    19.1
BA44_exvivo                              2989   2046   6325  2.732 0.395     0.121     0.027       36     3.3
BA45_exvivo                              3300   2266   7077  2.605 0.456     0.126     0.025       45     3.0
V1_exvivo                                5547   3508   6325  1.823 0.508     0.135     0.039       75     8.8
V2_exvivo                               10782   6668  13935  1.949 0.522     0.138     0.038      167    16.3
MT_exvivo                                2807   1887   4658  2.392 0.465     0.114     0.022       26     2.4
perirhinal_exvivo                         865    613   2544  3.045 0.869     0.153     0.043       16     1.5
entorhinal_exvivo                         672    407   1524  2.832 0.835     0.117     0.037        7     0.9
