# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.122 2017/01/23 18:23:14 greve Exp $
# cmdline mri_segstats --in /Volumes/Vol6/YouthPTSD/scripts/sah_scripts/freersurferScripts/_151/surf/lh.w-g.pct.mgh --annot _151 lh aparc --sum /Volumes/Vol6/YouthPTSD/scripts/sah_scripts/freersurferScripts/_151/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname mri-thor
# machine  x86_64
# user     sheyn
# anatomy_type surface
# 
# SUBJECTS_DIR /Volumes/Vol6/YouthPTSD/scripts/sah_scripts/freersurferScripts
# subjectname _151
# Annot _151 lh aparc
# ColorTable /tmp/mri_segstats.tmp._151.lh.176.ctab 
# ColorTableTimeStamp 2019/12/02 22:35:25 
# InVolFile  /Volumes/Vol6/YouthPTSD/scripts/sah_scripts/freersurferScripts/_151/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/12/02 22:35:24 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.651867 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7496     4978.8  unknown                            0.0751     1.1749     0.0000    28.3898    28.3898     0.0639 
  2 1001      1523     1062.6  bankssts                          33.7795     6.8979     4.6560    58.5791    53.9231     4.8971 
  3 1002      1205      806.9  caudalanteriorcingulate           33.1969     7.4014     8.3142    58.7975    50.4833     4.4852 
  4 1003      4782     3020.0  caudalmiddlefrontal               29.3802    11.1611   -25.6007    55.1069    80.7076     2.6324 
  5 1005      2976     1795.4  cuneus                            22.5082     8.7529   -27.9235    50.5638    78.4873     2.5715 
  6 1006       801      520.7  entorhinal                        26.5587     9.9168    -7.5280    56.0592    63.5872     2.6781 
  7 1007      5916     3999.0  fusiform                          29.8838     7.7815   -34.3393    53.0511    87.3903     3.8403 
  8 1008      9248     6317.2  inferiorparietal                  34.4749     7.7858   -30.8985    60.7129    91.6114     4.4279 
  9 1009      6834     4461.2  inferiortemporal                  30.6163    10.5260   -72.4208    55.0570   127.4778     2.9086 
 10 1010      1574      998.0  isthmuscingulate                  26.1952     8.3672   -23.2002    46.9684    70.1686     3.1307 
 11 1011     10465     6464.7  lateraloccipital                  27.4762     8.9269   -10.9559    73.4184    84.3743     3.0779 
 12 1012      4902     3217.3  lateralorbitofrontal              29.6423    10.3721   -50.4456    55.2011   105.6467     2.8579 
 13 1013      5628     3619.4  lingual                           22.0237     8.5865   -45.8354    75.1840   121.0194     2.5649 
 14 1014      3630     2395.4  medialorbitofrontal               26.9211    13.2484   -72.7224    96.6054   169.3279     2.0320 
 15 1015      6444     4341.3  middletemporal                    35.1764     7.8696    -3.6901    65.4220    69.1121     4.4699 
 16 1016      1101      684.5  parahippocampal                   25.9098     7.9536     0.3557    48.3561    48.0004     3.2576 
 17 1017      2611     1646.6  paracentral                       26.9120     8.1598    -4.2733    51.9032    56.1765     3.2981 
 18 1018      2974     2070.0  parsopercularis                   33.6754     7.0902     2.5214    62.9986    60.4772     4.7496 
 19 1019      1171      737.0  parsorbitalis                     32.1824     7.9687     7.7727    55.9127    48.1399     4.0386 
 20 1020      2008     1370.1  parstriangularis                  32.8480     6.5059     8.4747    50.7037    42.2290     5.0490 
 21 1021      3141     2117.5  pericalcarine                     20.7463     7.0453    -1.6235    63.3920    65.0155     2.9447 
 22 1022      9019     5304.2  postcentral                       24.3197     9.5607   -27.7226    56.0196    83.7422     2.5437 
 23 1023      1787     1260.1  posteriorcingulate                30.9206     7.4184     3.3188    51.7572    48.4384     4.1681 
 24 1024      9166     5390.6  precentral                        24.7692    10.0508   -27.1772    52.7734    79.9506     2.4644 
 25 1025      6493     4450.0  precuneus                         32.2256     8.1882   -52.2306    83.2343   135.4650     3.9356 
 26 1026      1827     1220.0  rostralanteriorcingulate          28.3966    15.2437   -95.6381    91.6971   187.3351     1.8628 
 27 1027     11638     7779.2  rostralmiddlefrontal              31.7774     9.0933   -20.0935    57.3057    77.3992     3.4946 
 28 1028     12365     8316.9  superiorfrontal                   31.8210     9.4996   -37.7703    56.5451    94.3154     3.3497 
 29 1029      9718     6223.7  superiorparietal                  30.0007     8.3834   -62.5076    52.3742   114.8818     3.5786 
 30 1030      7386     4917.4  superiortemporal                  31.9681     7.2306   -49.3578    57.5320   106.8898     4.4212 
 31 1031      7553     5091.8  supramarginal                     33.3325     8.5749   -66.0069    57.4503   123.4572     3.8872 
 32 1032       422      285.6  frontalpole                       31.6282     6.9605    15.8246    48.1395    32.3149     4.5439 
 33 1033       748      520.8  temporalpole                      28.5321    10.3415   -15.0306    54.9597    69.9903     2.7590 
 34 1034       896      524.1  transversetemporal                22.4274     6.3503     2.4469    41.8214    39.3745     3.5317 
 35 1035      3916     2494.6  insula                            24.0128     9.7072   -82.8538    78.3903   161.2441     2.4737 
