# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/12/03-04:29:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id$
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab _151 rh white 
# sysname  Linux
# hostname mri-thor
# machine  x86_64
# user     sheyn
# 
# SUBJECTS_DIR /Volumes/Vol6/YouthPTSD/scripts/sah_scripts/freersurferScripts
# anatomy_type surface
# subjectname _151
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/12/02 21:37:22
# Measure Cortex, NumVert, Number of Vertices, 158596, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104222, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5313, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1320661.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1300386.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1301287.558478, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 608995.918376, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1192492.558478, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1175711.558478, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1654641.792051, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1512   1115   2678  2.535 0.370     0.123     0.022       13     1.5
caudalanteriorcingulate                  1315    862   2508  2.445 0.837     0.143     0.028       22     1.3
caudalmiddlefrontal                      4333   2965   9400  2.710 0.605     0.120     0.030       45     5.2
cuneus                                   3405   2030   4242  1.950 0.498     0.144     0.042       55     5.7
entorhinal                                618    431   1737  2.642 0.897     0.163     0.076       12     2.1
fusiform                                 5965   4030  12325  2.632 0.552     0.128     0.028       83     6.4
inferiorparietal                        10295   6937  20985  2.618 0.544     0.123     0.026      133    10.7
inferiortemporal                         6612   4307  14292  2.766 0.743     0.127     0.038      114    10.2
isthmuscingulate                         1397    883   2450  2.531 0.741     0.126     0.049       22     2.7
lateraloccipital                        11332   6934  17107  2.206 0.584     0.129     0.033      160    15.5
lateralorbitofrontal                     4460   3011   8859  2.760 0.625     0.135     0.034       61     6.4
lingual                                  6472   4085   8852  2.039 0.599     0.142     0.042       97    10.7
medialorbitofrontal                      3373   2318   6902  2.588 0.585     0.126     0.033       60     4.6
middletemporal                           6290   4330  15524  2.897 0.658     0.120     0.025       84     6.9
parahippocampal                          1196    723   1894  2.378 0.718     0.101     0.029       10     1.3
paracentral                              2874   1771   4822  2.564 0.464     0.108     0.026       25     2.7
parsopercularis                          3227   2265   6415  2.476 0.517     0.118     0.026       43     3.2
parsorbitalis                            1483    958   3278  2.700 0.535     0.134     0.036       29     1.8
parstriangularis                         2634   1811   5226  2.392 0.592     0.127     0.028       38     3.0
pericalcarine                            3365   2171   3573  1.798 0.459     0.120     0.032       35     4.2
postcentral                              7145   4301   9951  2.084 0.572     0.108     0.027       81     7.5
posteriorcingulate                       2577   1722   5182  2.742 0.711     0.145     0.036       41     3.8
precentral                               8204   5124  14201  2.548 0.564     0.115     0.032       92    11.2
precuneus                                6743   4509  12154  2.542 0.453     0.121     0.026       88     6.9
rostralanteriorcingulate                 1070    712   2389  2.811 0.652     0.149     0.034       21     1.3
rostralmiddlefrontal                     9917   6763  20939  2.528 0.641     0.140     0.033      176    13.4
superiorfrontal                         11515   7830  26274  2.850 0.580     0.131     0.033      151    14.6
superiorparietal                         9825   6308  17152  2.373 0.534     0.119     0.030      145    12.0
superiortemporal                         6270   4244  13997  2.825 0.693     0.119     0.030       71     8.1
supramarginal                            6886   4668  14016  2.585 0.530     0.126     0.029       97     7.8
frontalpole                               589    387   1580  2.811 0.500     0.179     0.053       17     1.3
temporalpole                              818    548   2345  2.957 0.796     0.130     0.037       15     1.4
transversetemporal                        530    329   1026  2.545 0.332     0.111     0.034        6     0.6
insula                                   4358   2842   8396  2.934 0.729     0.124     0.042       56     6.6
