# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/12/03-04:32:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id$
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab _151 rh white 
# sysname  Linux
# hostname mri-thor
# machine  x86_64
# user     sheyn
# 
# SUBJECTS_DIR /Volumes/Vol6/YouthPTSD/scripts/sah_scripts/freersurferScripts
# anatomy_type surface
# subjectname _151
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/12/02 22:31:58
# Measure Cortex, NumVert, Number of Vertices, 158614, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104233, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53133, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1320661.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1300386.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1301287.558478, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 608995.918376, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1192492.558478, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1175711.558478, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1654641.792051, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1207    828   2569  2.554 0.575     0.149     0.038       22     1.8
G&S_occipital_inf                        2183   1329   4046  2.518 0.581     0.126     0.036       31     3.2
G&S_paracentral                          1900   1003   2976  2.437 0.572     0.110     0.034       22     2.4
G&S_subcentral                           1857   1230   3398  2.433 0.464     0.137     0.028       27     2.0
G&S_transv_frontopol                     1409    954   3309  2.631 0.557     0.156     0.041       35     2.3
G&S_cingul-Ant                           3615   2476   7502  2.791 0.529     0.132     0.031       55     4.6
G&S_cingul-Mid-Ant                       1609   1099   3134  2.805 0.506     0.130     0.029       19     1.8
G&S_cingul-Mid-Post                      1903   1301   3759  2.740 0.553     0.125     0.029       21     2.3
G_cingul-Post-dorsal                      728    469   1905  3.194 0.523     0.152     0.043       12     1.3
G_cingul-Post-ventral                     397    239    908  2.690 0.566     0.118     0.072        9     1.2
G_cuneus                                 3443   2056   4224  1.865 0.510     0.138     0.039       53     5.4
G_front_inf-Opercular                    2410   1676   5708  2.643 0.606     0.131     0.033       43     3.1
G_front_inf-Orbital                       499    347   1287  2.700 0.336     0.149     0.041       11     0.8
G_front_inf-Triangul                     1205    801   2881  2.584 0.577     0.145     0.036       25     1.6
G_front_middle                           5056   3358  13872  2.841 0.697     0.149     0.042      113     8.4
G_front_sup                              7446   4976  20004  3.009 0.584     0.141     0.040      123    11.2
G_Ins_lg&S_cent_ins                       695    471   1751  3.311 0.682     0.146     0.043       11     1.1
G_insular_short                          1220    761   2782  2.844 0.774     0.135     0.059       24     2.5
G_occipital_middle                       3451   2259   8033  2.627 0.501     0.148     0.038       72     5.0
G_occipital_sup                          2058   1199   3155  2.123 0.533     0.113     0.028       25     2.4
G_oc-temp_lat-fusifor                    2695   1729   6617  2.795 0.517     0.141     0.034       54     3.3
G_oc-temp_med-Lingual                    4055   2456   5711  2.028 0.625     0.146     0.047       71     7.0
G_oc-temp_med-Parahip                    1493    946   3259  2.604 0.744     0.132     0.054       22     3.3
G_orbital                                3224   2143   8189  2.838 0.691     0.142     0.040       65     4.8
G_pariet_inf-Angular                     3697   2447  10029  2.900 0.590     0.142     0.037       80     5.1
G_pariet_inf-Supramar                    3158   2106   7916  2.782 0.534     0.135     0.033       55     4.0
G_parietal_sup                           3144   1903   6987  2.637 0.605     0.139     0.047       87     6.6
G_postcentral                            2674   1354   3668  2.156 0.573     0.105     0.035       38     3.7
G_precentral                             3066   1707   6163  2.676 0.685     0.118     0.046       47     6.1
G_precuneus                              3079   2005   6877  2.703 0.463     0.140     0.031       57     3.5
G_rectus                                  943    640   2464  2.782 0.446     0.143     0.037       25     1.4
G_subcallosal                             614    392   1011  2.299 0.995     0.089     0.041        9     0.7
G_temp_sup-G_T_transv                     481    300   1025  2.627 0.444     0.123     0.037        7     0.6
G_temp_sup-Lateral                       2138   1433   6412  3.154 0.642     0.144     0.036       38     3.1
G_temp_sup-Plan_polar                     920    619   2168  3.140 0.782     0.119     0.030        9     1.1
G_temp_sup-Plan_tempo                     844    620   1681  2.380 0.489     0.094     0.015        4     0.5
G_temporal_inf                           3680   2359   9689  2.937 0.847     0.145     0.050       89     7.6
G_temporal_middle                        3569   2410  10501  2.992 0.697     0.131     0.032       67     5.1
Lat_Fis-ant-Horizont                      460    321    552  2.065 0.384     0.097     0.015        2     0.2
Lat_Fis-ant-Vertical                      212    157    360  2.248 0.606     0.110     0.020        1     0.2
Lat_Fis-post                             1582   1071   2203  2.597 0.523     0.114     0.025       10     1.7
Pole_occipital                           5070   2970   5747  1.840 0.507     0.130     0.039       73     8.1
Pole_temporal                            2175   1467   6818  3.114 0.761     0.139     0.040       41     3.6
S_calcarine                              3327   2212   4092  2.033 0.526     0.129     0.036       38     4.9
S_central                                3239   2219   3799  1.980 0.550     0.098     0.019       17     2.6
S_cingul-Marginalis                      1737   1185   2572  2.495 0.401     0.112     0.021       14     1.5
S_circular_insula_ant                     705    473   1049  2.785 0.619     0.120     0.032        5     0.9
S_circular_insula_inf                    1482    966   2220  2.695 0.683     0.095     0.034       11     2.8
S_circular_insula_sup                    1515   1017   2196  2.582 0.477     0.112     0.024       10     1.6
S_collat_transv_ant                      1426    987   2299  2.537 0.440     0.092     0.015        7     0.8
S_collat_transv_post                      469    319    693  2.417 0.599     0.137     0.024        5     0.6
S_front_inf                              2830   1960   4421  2.308 0.399     0.110     0.021       22     2.6
S_front_middle                           2114   1524   3580  2.311 0.577     0.126     0.025       22     2.1
S_front_sup                              3155   2169   5363  2.514 0.456     0.114     0.024       28     2.9
S_interm_prim-Jensen                      566    394    735  2.081 0.319     0.106     0.014        3     0.4
S_intrapariet&P_trans                    4775   3186   6786  2.246 0.422     0.109     0.019       39     3.3
S_oc_middle&Lunatus                      1549   1052   1818  2.022 0.388     0.126     0.025       14     1.7
S_oc_sup&transversal                     1862   1282   2649  2.266 0.394     0.110     0.019       13     1.5
S_occipital_ant                          1063    741   1459  2.480 0.371     0.124     0.023        8     1.1
S_oc-temp_lat                            1632   1116   2226  2.302 0.362     0.113     0.017       14     1.0
S_oc-temp_med&Lingual                    2445   1677   3508  2.372 0.551     0.106     0.020       15     1.9
S_orbital_lateral                         454    324    590  2.009 0.429     0.100     0.013        2     0.3
S_orbital_med-olfact                      930    661   1230  2.412 0.494     0.117     0.023        8     1.1
S_orbital-H_Shaped                       1640   1103   2929  2.779 0.485     0.126     0.027       15     1.9
S_parieto_occipital                      2701   1797   3820  2.323 0.498     0.119     0.026       28     3.0
S_pericallosal                           1588    991   1392  1.781 0.585     0.144     0.035       28     2.2
S_postcentral                            3051   2064   4000  2.199 0.371     0.105     0.018       19     2.2
S_precentral-inf-part                    2378   1611   3856  2.487 0.434     0.110     0.021       20     2.0
S_precentral-sup-part                    1394    948   2069  2.453 0.388     0.107     0.019        9     1.2
S_suborbital                              495    358    655  2.290 0.439     0.128     0.020        4     0.4
S_subparietal                            1102    768   1868  2.566 0.378     0.108     0.020       10     0.9
S_temporal_inf                           1760   1226   2493  2.498 0.472     0.118     0.019       14     1.6
S_temporal_sup                           7570   5232  12515  2.598 0.415     0.103     0.018       47     5.7
S_temporal_transverse                     396    281    584  2.212 0.379     0.115     0.019        3     0.3
