# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/12/03-05:50:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id$
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab _151 rh white 
# sysname  Linux
# hostname mri-thor
# machine  x86_64
# user     sheyn
# 
# SUBJECTS_DIR /Volumes/Vol6/YouthPTSD/scripts/sah_scripts/freersurferScripts
# anatomy_type surface
# subjectname _151
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2019/12/02 23:50:26
# Measure Cortex, NumVert, Number of Vertices, 166272, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109212, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1320661.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1300386.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1301287.558478, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 608995.918376, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1192492.558478, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1175711.558478, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1654641.792051, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1307    611   1804  2.235 0.643     0.126     0.047       27     2.4
BA2_exvivo                               3695   2320   5165  2.231 0.421     0.102     0.022       28     3.2
BA3a_exvivo                              1177    796   1152  1.913 0.396     0.139     0.030       11     1.5
BA3b_exvivo                              2118   1334   2592  1.745 0.507     0.093     0.022       17     1.7
BA4a_exvivo                              1921   1055   3483  2.805 0.432     0.093     0.026       16     2.0
BA4p_exvivo                              1272    821   2025  2.521 0.322     0.086     0.019        7     0.9
BA6_exvivo                               8484   5522  18591  2.775 0.651     0.125     0.037      108    13.0
BA44_exvivo                              5270   3648   9722  2.469 0.499     0.118     0.025       64     5.3
BA45_exvivo                              5027   3401  10269  2.462 0.571     0.131     0.031       81     6.0
V1_exvivo                                6126   3713   7011  1.829 0.512     0.123     0.035       72     9.0
V2_exvivo                               11251   6843  14175  1.967 0.552     0.142     0.042      182    18.5
MT_exvivo                                3039   2043   5534  2.514 0.496     0.136     0.031       43     3.7
perirhinal_exvivo                         460    324    915  2.731 0.843     0.143     0.039        6     0.8
entorhinal_exvivo                         712    471   1934  2.780 0.870     0.160     0.076       14     2.3
