# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/12/03-05:51:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id$
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab _151 rh white 
# sysname  Linux
# hostname mri-thor
# machine  x86_64
# user     sheyn
# 
# SUBJECTS_DIR /Volumes/Vol6/YouthPTSD/scripts/sah_scripts/freersurferScripts
# anatomy_type surface
# subjectname _151
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2019/12/02 23:50:28
# Measure Cortex, NumVert, Number of Vertices, 166272, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109212, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1320661.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1300386.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1301287.558478, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 608995.918376, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1192492.558478, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1175711.558478, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1654641.792051, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                922    424   1160  2.067 0.577     0.123     0.052       19     1.9
BA2_exvivo                               2099   1262   3040  2.278 0.453     0.086     0.017       16     1.5
BA3a_exvivo                              1055    724    958  1.892 0.355     0.139     0.031        9     1.4
BA3b_exvivo                              1604   1060   1709  1.576 0.369     0.086     0.016        9     1.0
BA4a_exvivo                              1298    666   2252  2.835 0.436     0.102     0.031       13     1.6
BA4p_exvivo                              1012    683   1687  2.586 0.321     0.081     0.016        4     0.6
BA6_exvivo                               5463   3496  11845  2.753 0.661     0.126     0.039       70     8.6
BA44_exvivo                              1511   1077   3233  2.495 0.592     0.131     0.034       27     2.0
BA45_exvivo                              1388    934   3244  2.571 0.614     0.137     0.030       25     1.7
V1_exvivo                                5860   3564   6631  1.831 0.511     0.122     0.035       67     8.6
V2_exvivo                                6057   3610   6911  1.839 0.531     0.149     0.046      106    11.2
MT_exvivo                                 381    278    743  2.373 0.458     0.127     0.027        4     0.4
perirhinal_exvivo                          46     31     54  2.394 0.567     0.167     0.045        1     0.1
entorhinal_exvivo                         706    470   1579  2.622 0.881     0.149     0.063       12     2.1
