# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.122 2017/01/23 18:23:14 greve Exp $
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject _151 --surf-wm-vol --ctab /Volumes/apps/linux/freesurfer-current/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname mri-thor
# machine  x86_64
# user     sheyn
# anatomy_type volume
# 
# SUBJECTS_DIR /Volumes/Vol6/YouthPTSD/scripts/sah_scripts/freersurferScripts
# subjectname _151
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16781.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253455.534191, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 250224.105910, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 503679.640102, mm^3
# Measure Mask, MaskVol, Mask Volume, 1796049.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1654641.792051, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2019/12/02 23:29:56 
# ColorTable /Volumes/apps/linux/freesurfer-current/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2019/09/10 11:47:24 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/12/02 14:34:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/12/02 14:34:05 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2502     2455.1  wm-lh-bankssts                    98.4041     7.8063    72.0000   119.0000    47.0000 
  2 3002      3646     3591.7  wm-lh-caudalanteriorcingulate    101.8856     8.4575    48.0000   124.0000    76.0000 
  3 3003      7973     7926.1  wm-lh-caudalmiddlefrontal         97.2500     7.5530    64.0000   116.0000    52.0000 
  4 3005      2753     2742.1  wm-lh-cuneus                      93.9393     8.6256    70.0000   117.0000    47.0000 
  5 3006       848      867.0  wm-lh-entorhinal                  83.7618     8.1899    60.0000   115.0000    55.0000 
  6 3007      7837     7882.4  wm-lh-fusiform                    93.6155     8.7436    61.0000   118.0000    57.0000 
  7 3008     12810    12915.8  wm-lh-inferiorparietal           101.0632     8.2687    74.0000   121.0000    47.0000 
  8 3009      7572     7612.9  wm-lh-inferiortemporal            94.4926     8.9296    67.0000   115.0000    48.0000 
  9 3010      3646     3699.2  wm-lh-isthmuscingulate           101.2430     8.4581    37.0000   121.0000    84.0000 
 10 3011     11102    11436.2  wm-lh-lateraloccipital            95.6306     8.3674    69.0000   116.0000    47.0000 
 11 3012      7296     7192.5  wm-lh-lateralorbitofrontal        95.2758     9.0196    65.0000   119.0000    54.0000 
 12 3013      5892     5892.9  wm-lh-lingual                     88.5238     9.0123    55.0000   118.0000    63.0000 
 13 3014      4676     4706.8  wm-lh-medialorbitofrontal         94.5843    12.3427    22.0000   120.0000    98.0000 
 14 3015      7148     7315.7  wm-lh-middletemporal              95.6789     8.8045    66.0000   116.0000    50.0000 
 15 3016      1324     1416.4  wm-lh-parahippocampal             87.6692     6.4407    66.0000   108.0000    42.0000 
 16 3017      4375     4352.0  wm-lh-paracentral                 97.1458     7.1741    72.0000   116.0000    44.0000 
 17 3018      4536     4542.4  wm-lh-parsopercularis             98.2518     8.0289    72.0000   117.0000    45.0000 
 18 3019      1085     1081.2  wm-lh-parsorbitalis               96.3032     8.0389    74.0000   115.0000    41.0000 
 19 3020      3111     3093.0  wm-lh-parstriangularis            99.1183     7.5284    76.0000   118.0000    42.0000 
 20 3021      5006     4840.0  wm-lh-pericalcarine               92.9660     8.6704    44.0000   115.0000    71.0000 
 21 3022      8431     8685.7  wm-lh-postcentral                 96.8597     7.6890    71.0000   122.0000    51.0000 
 22 3023      4960     4922.1  wm-lh-posteriorcingulate          99.4925     7.9208    42.0000   119.0000    77.0000 
 23 3024     13128    13141.8  wm-lh-precentral                  97.2521     7.2469    68.0000   117.0000    49.0000 
 24 3025     10339    10277.3  wm-lh-precuneus                   98.7724     8.5126    44.0000   122.0000    78.0000 
 25 3026      2644     2540.2  wm-lh-rostralanteriorcingulate    97.9992    11.7723    42.0000   150.0000   108.0000 
 26 3027     15545    15522.1  wm-lh-rostralmiddlefrontal        99.4704     8.3803    70.0000   119.0000    49.0000 
 27 3028     19815    19756.5  wm-lh-superiorfrontal             97.1692     8.7635    64.0000   122.0000    58.0000 
 28 3029     12709    12899.6  wm-lh-superiorparietal           100.0057     7.6990    72.0000   118.0000    46.0000 
 29 3030      8643     8891.0  wm-lh-superiortemporal            95.3658     8.4410    64.0000   120.0000    56.0000 
 30 3031     10332    10369.8  wm-lh-supramarginal              100.0289     8.5741    42.0000   119.0000    77.0000 
 31 3032       338      328.0  wm-lh-frontalpole                 98.0828     8.6353    78.0000   116.0000    38.0000 
 32 3033       603      627.9  wm-lh-temporalpole                82.2289     7.9753    66.0000   106.0000    40.0000 
 33 3034       723      706.4  wm-lh-transversetemporal          94.2490     6.7013    77.0000   111.0000    34.0000 
 34 3035     10026    10028.7  wm-lh-insula                      93.7557    10.7686    20.0000   118.0000    98.0000 
 35 4001      3095     3069.7  wm-rh-bankssts                   100.2420     7.2825    76.0000   116.0000    40.0000 
 36 4002      2944     2905.2  wm-rh-caudalanteriorcingulate    100.2799     9.2091    61.0000   122.0000    61.0000 
 37 4003      8107     8091.7  wm-rh-caudalmiddlefrontal         96.4945     8.2988    63.0000   118.0000    55.0000 
 38 4005      3042     3040.6  wm-rh-cuneus                      93.3192     7.8569    67.0000   113.0000    46.0000 
 39 4006       587      614.3  wm-rh-entorhinal                  79.5946     8.4780    57.0000   109.0000    52.0000 
 40 4007      8252     8344.5  wm-rh-fusiform                    93.8253     8.9308    49.0000   118.0000    69.0000 
 41 4008     14453    14483.7  wm-rh-inferiorparietal            99.1376     8.5200    70.0000   121.0000    51.0000 
 42 4009      7141     7237.3  wm-rh-inferiortemporal            91.1826     9.3472    61.0000   119.0000    58.0000 
 43 4010      3199     3245.3  wm-rh-isthmuscingulate           103.5580     8.0886    42.0000   123.0000    81.0000 
 44 4011     11719    11990.5  wm-rh-lateraloccipital            94.2836     8.2248    68.0000   116.0000    48.0000 
 45 4012      7404     7330.8  wm-rh-lateralorbitofrontal        97.4330     9.1696    64.0000   126.0000    62.0000 
 46 4013      7201     7170.9  wm-rh-lingual                     90.2059     9.2122    40.0000   119.0000    79.0000 
 47 4014      3974     3966.7  wm-rh-medialorbitofrontal         97.7365     9.7921    41.0000   120.0000    79.0000 
 48 4015      7210     7365.6  wm-rh-middletemporal              92.7920    10.1998    64.0000   115.0000    51.0000 
 49 4016      1645     1664.0  wm-rh-parahippocampal             90.4881     8.8654    61.0000   115.0000    54.0000 
 50 4017      5465     5443.4  wm-rh-paracentral                 98.8483     7.0772    74.0000   118.0000    44.0000 
 51 4018      4808     4851.4  wm-rh-parsopercularis             98.8742     8.6494    70.0000   120.0000    50.0000 
 52 4019      1219     1224.7  wm-rh-parsorbitalis               96.1657     8.9000    71.0000   118.0000    47.0000 
 53 4020      3810     3869.7  wm-rh-parstriangularis            98.7630     8.2715    71.0000   118.0000    47.0000 
 54 4021      4482     4346.7  wm-rh-pericalcarine               92.1305     8.2094    67.0000   115.0000    48.0000 
 55 4022      6506     6737.7  wm-rh-postcentral                 96.8543     8.0595    73.0000   118.0000    45.0000 
 56 4023      5537     5439.3  wm-rh-posteriorcingulate         100.2633     8.2256    55.0000   124.0000    69.0000 
 57 4024     12821    12831.7  wm-rh-precentral                  97.2589     7.7077    64.0000   117.0000    53.0000 
 58 4025     10486    10432.6  wm-rh-precuneus                   99.6503     8.0089    59.0000   119.0000    60.0000 
 59 4026      1807     1757.3  wm-rh-rostralanteriorcingulate    97.7914     9.9829    71.0000   121.0000    50.0000 
 60 4027     12997    13239.2  wm-rh-rostralmiddlefrontal        98.8283     8.6911    70.0000   121.0000    51.0000 
 61 4028     18615    18486.5  wm-rh-superiorfrontal             95.6458     8.8307    65.0000   119.0000    54.0000 
 62 4029     13114    13226.5  wm-rh-superiorparietal            98.6454     7.7822    68.0000   118.0000    50.0000 
 63 4030      6594     6831.1  wm-rh-superiortemporal            92.8999     9.4039    65.0000   118.0000    53.0000 
 64 4031      9689     9798.3  wm-rh-supramarginal              100.8967     8.5100    73.0000   122.0000    49.0000 
 65 4032       385      376.0  wm-rh-frontalpole                 97.6442     9.0301    77.0000   117.0000    40.0000 
 66 4033       710      746.4  wm-rh-temporalpole                79.6338     6.8934    62.0000   101.0000    39.0000 
 67 4034       541      537.2  wm-rh-transversetemporal          95.5397     7.1157    78.0000   111.0000    33.0000 
 68 4035     11205    11155.2  wm-rh-insula                      92.7823    11.5908    32.0000   120.0000    88.0000 
 69 5001     28789    28720.8  Left-UnsegmentedWhiteMatter       99.8125     9.2097    20.0000   123.0000   103.0000 
 70 5002     28103    27995.1  Right-UnsegmentedWhiteMatter     100.5660     9.0938    22.0000   121.0000    99.0000 
