################################
# Testing...
#  
################################

Requirements  = ( OpSys == "LINUX" && Arch =="X86_64" )    

notification = never
# getenv = True

Executable = go_dtitk_affGroup_part2.sh
Universe = vanilla
Log = tmp/go_dtitk_affGroup_part2.log
Error = tmp/go_dtitk_affGroup_part2.error
Output = tmp/go_dtitk_affGroup_part2.output

should_transfer_files = yes
when_to_transfer_output = ON_EXIT

transfer_input_files = bin/TVMean,$(InputFiles)
# transfer_input_files = bin/TVMean,bin/TVtool,mean_diffeomorphic_initial6.nii.gz,r09021_461_s05_dti_eddy_fm_sdt_LPIAffine.txt,r09021_461_s05_dti_eddy_fm_sdt_LPI.nii.gz

transfer_output_files = $(OutputTemplate)
# transfer_output_files = testTemplate.nii.gz

Arguments = $(OutputTemplate)
# Arguments = mean_diffeomorphic_initial6.nii.gz testTemplate.nii.gz

# Put the job on hold if it is taking longer than 5 hours...
periodic_hold = (JobStatus == 2) && ((CurrentTime - EnteredCurrentStatus) > (60 * 60 * 5))
# # remember where you have run
match_list_length = 5
# # release any job that had an issue and got set to hold after 30 seconds
# ## FROM WRAPPER... periodic_release = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 30)
periodic_release = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 30) && (NumSystemHolds < 10)
# # neither run where you failed to complete, nor on too busy a server.
requirements = (TARGET.Name =!= LastMatchName1)


Queue

